:root {
    --cream: #fffdf7;
    --soft-green: #d8e2dc;
    --gray: #6c757d;
}

.body-container {
    display: flex;
    justify-content: space-evenly;
    background-image: url(../Images/beach\ \(3\).jpeg);
    background-size: cover;
    font-family: 'Baloo 2', cursive;
}

.jumbotron {
    margin-bottom: 0rem;
    color: var(--cream);
    background-image: url(../Images/beach\ \(2\).jpeg);
    background-size: cover;
    font-family: 'Shrikhand', cursive;
}

#dashboard {
    color: var(--cream);
    font-size: 4.5rem;
}

.header-info {
    color: var(--cream);
    text-align: center;
    font-size: 2.5rem;
}

.nav-container {
    width: 28%;
}

.navbar {
    width: 100%;
    justify-content: center;
    border-radius: 15px;
    margin: 0rem 2% 4% 2%;
    background-color: var(--soft-green);
}

.form-control{
    background-color: var(--cream);
}

.list-group {
    width: 100%;
}

.list-group-item {
    background-color: var(--soft-green);
}

.btn {
    background-color:var(--gray);
}

.btn-outline-success {
    color: white;
    border: white;
}

.btn:hover {
    background-color:#00afb9;
}

#card-container {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.forecast-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#search-bar {
    display: block;
    width: 170px;
    
}

.button-div {
    margin: 2%;
}

.card {
    margin: 1%;
    border-radius: 15px;
    background-color: var(--soft-green);
    
}

.featured {
    height: 55%;
    width: 85%;
    margin: 0rem 5% 5% 5%;
    border-radius: 15px;
    background-color: var(--soft-green);
    
}

.header-div {
    height: 75px;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
}

#current-date {
    padding: 1%;
    text-align: center;
    border-radius: 10px;
    background-color: var(--gray);
    color: var(--cream);
    font-size: 1.25rem;
}

#weather-icon {
    height: 8rem;
}

#city-name {
    margin: 3%;
    display: inline;
    height: 100%;
    font-size: 2rem;
}

#uv {
    display: flex;
    flex-direction: row;
} 

img {
    display: inline;
}

h6 {
    padding: 3%;
    margin: 3%;
    font-size: 1.2rem;
}

.forecast-cards {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 65%;
    margin: 1%;
}

h2 {
    margin: 1%;
    padding-left: 2%;
    color: var(--cream);
    font-family: 'Shrikhand', cursive;

}

.daily {
 width: 20%;
 height: 100%;
}

.card-body p {
    font-size: .75rem;
    color: var(--gray);
}

.icon {
    height: 25%;
    text-align: center;
}


@media screen and (max-width: 940px) {

    .card-body p {
        font-size: 1rem;
    }

    .forecast-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 1%;
    }

    .daily {
        width: 45%;
        margin: 3%;
       }

       .forecast-container {
        text-align: center;
    }
    

    h5 {
        text-align: center;
    }

    .icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 30%;
    }

    .card-body p {
        text-align: center;
        font-size: 1rem;
        padding: .1rem;
    }

}

@media screen and (max-width: 768px) {

    .body-container {
        background:#95B2B8;
    }

    .daily {
        width: 45%;
        height: 80%;
       }

}

@media screen and (max-width: 576px) {

    .body-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #dashboard {
        color: var(--cream);
        font-size: 2.5rem;
    }
    .header-info {
        font-size: 1.5rem;
    }

    #search-bar {
        width: 8rem;
    }

    .nav-container {
        width: 20rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar {
        width: 20rem;
        margin-bottom: 0rem;
        padding-bottom: 0rem;
        background-color: inherit;
    }

    .button-div {
        width: 50%;
        margin: 5%;
       
    }

    .list-group-item {
        text-align: center;
    }

    .header-div {
        flex-direction: column;
        height: 18%;
    }

     #weather-icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
    } 

    .daily {
        width: 65%;
        height: 80%;
        margin: 3%;
       }
    

}